{
  "name": "nodejs-passportauth",
  "version": "1.0.0",
  "description": "A simple project to understand passport js auth",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinisavailable/nodejs-passportauth.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevinisavailable/nodejs-passportauth/issues"
  },
  "homepage": "https://github.com/kevinisavailable/nodejs-passportauth#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^6.6.5",
    "nodemon": "^2.0.20",
    "passport": "^0.6.0",
    "passport-facebook": "^3.0.0",
    "session": "^0.1.0"
  }
}
